<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="60dp"
		  android:layout_weight="1"
		  android:gravity="bottom">
	      <LinearLayout 
		          android:layout_width="fill_parent"
		          android:layout_height="fill_parent"
		          android:layout_weight="1"
		          android:orientation="vertical"
		          android:gravity="center"
		          android:id="@+id/geoLocationButton">
			       
     	          <TextView 
     	                 android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Geolocation"
                         android:textSize="12dp"
                         android:textStyle="bold"
                         android:gravity="center_horizontal"/>
          </LinearLayout>
	      
	      <LinearLayout 
	             android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:id="@+id/startTestButton"
                 android:clickable="false" >
       	       <TextView 
       	              android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="StartTest"
                      android:textSize="12dp"
                      android:textStyle="bold"
                      android:gravity="center_horizontal"/>           
		</LinearLayout>
		<LinearLayout 
	            android:layout_width="fill_parent"
	           	android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical"
	            android:id="@+id/geoTargetingButton">
	            
       	        <TextView 
       	               android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="GeoTargeting"
                       android:textSize="12dp"
                       android:textStyle="bold"
                       android:gravity="center_horizontal"/>
          </LinearLayout>
		
  	</LinearLayout>
</LinearLayout>