<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:background="#f4fefe"
	  android:orientation="vertical">
      <RelativeLayout
		           android:layout_width="fill_parent"
		           android:layout_height="50dp"
		           android:id="@+id/mapHeader"
		           android:background="@drawable/header_background">
		           
		       <LinearLayout 
				       android:layout_width="fill_parent" 
				       android:layout_height="wrap_content" 
				       android:layout_toRightOf="@+id/backButtonLatout" 
				       android:layout_toLeftOf="@+id/searchLayout" 
				       android:paddingTop="10dp">
					  <TextView 
						  android:layout_width="fill_parent" 
						  android:layout_height="wrap_content" 
						  android:text="Sample Test App"
						  android:id="@+id/sampleAppTestText" 
						  android:gravity="center"
						  android:textColor="#ffffff"
						  android:textSize="20dp"
						  android:textStyle="bold"
						  android:layout_gravity="center" /> 
  				</LinearLayout>
	 </RelativeLayout>
      <FrameLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="100"
              android:id="@+id/mapContainer">
         <!--       <com.google.android.maps.MapView 
				       android:id="@+id/mapView"
				       android:layout_width="fill_parent"
				       android:layout_height="wrap_content"
				       android:layout_weight="100"
				       android:layout_below="@+id/view2"
				       android:apiKey="0OSR-WDsenEl8HLOjuXEqaRdU5v5x79zV7mEQSw"/>  -->
				<com.cobisystems.android.MyMapView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_weight="100"
						android:enabled="true"
						android:clickable="true"
						android:id="@+id/theMap" 
						android:apiKey="0OSR-WDsenEl8HLOjuXEqaRdU5v5x79zV7mEQSw" > 

	           </com.cobisystems.android.MyMapView>       
	       </FrameLayout>   
           <LinearLayout    
				   android:layout_width="fill_parent"
				   android:layout_height="61dp"
				   android:layout_weight="1"
				   android:gravity="center"
				   android:background="@drawable/custombottom"
				   android:padding="0dp"> 
				  <include
				        layout="@layout/bottom_menu"
				        android:id="@+id/app_menu" />    
				 
		 </LinearLayout>
	</LinearLayout>
