<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background ="#ffffff"
    android:orientation ="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_background">
        <LinearLayout
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentRight="true"
		     android:padding="5dp">
		    <Button
		    	android:layout_width="wrap_content"
		    	android:layout_height="40dp"
		    	android:text=" Show "
		    	android:textStyle="bold"
		    	android:gravity="center"
		    	android:textColor="#fff"
		    	android:background="@drawable/custombackbutton"
		    	android:id="@+id/showButton"/>
		     </LinearLayout>
    </RelativeLayout> 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/spinnerLinearLayout">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:id="@+id/spinnerLayout"
	        android:padding="10dp">   
		    <Spinner
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:id="@+id/spinner"/> 
		   <LinearLayout
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="10dp"
			     android:padding="5dp">
			    <Button
			    	android:layout_width="wrap_content"
			    	android:layout_height="40dp"
			    	android:id="@+id/mapButton"
		            android:text=" Show on Map "
			    	android:textStyle="bold"
			    	android:gravity="center"
			    	android:textColor="#fff"
			    	android:background="@drawable/custombackbutton"/>
			     </LinearLayout>               
	    </LinearLayout>      
		<LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:id="@+id/triggerSpinnerLayout"
		        android:padding="10dp"
		        android:layout_below="@id/spinnerLayout">   
			    <Spinner
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:id="@+id/triggerSpinner"/> 
			   <LinearLayout
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:layout_marginTop="10dp"
				     android:padding="5dp">
				    <Button
				    	android:layout_width="wrap_content"
				    	android:layout_height="40dp"
				    	android:id="@+id/triggerCustombackbutton"
			            android:text=" Check Trigger "
				    	android:textStyle="bold"
				    	android:gravity="center"
				    	android:textColor="#fff"
				    	android:background="@drawable/custombackbutton"/>
				     </LinearLayout>               
		    </LinearLayout>  
	 </LinearLayout>       
</LinearLayout>
